<div class="price">

    <div class="section-title">Цены</div>
    <div class="editional-info-container">
        <div class="editional-info">
            <p>
                Минимальная цена услуги стоит 500 гривен.
            </p>
            <p>Цена сеанса зависит как от лечущего терапевта, с которым вы будете взаимодействовать, так и от вида
                встреч (указанные ниже).
            </p>
            <p>Если вы не знаете какой род занятий больше подойдет вам, вы можете позвонить нам и проконсультироваться.
                Так же
                вы можете осатвить свои
                контактные данные и мы сами свяжемся с вами.</p>

        </div>
    </div>
    {#<div class="prices-bg-grey">#}
    <div class="section-title">Способ работы</div>

    <div class="prices-container">

        <div class="kind-group">
            <div class="prices-image"
                 style="
            background: url('/img/private-work.jpg') center center no-repeat;
            background-size: cover;
">
                {#<img src="" alt="" >#}
            </div>
            <div class="kind-group-content">
                <div class="kind-group-title">
                    Личная встреча
                </div>
                <div class="kind-group-text">
                    Благодаря большой безопасности и конфиденциальности, в индивидуальной работе постепенно
                    разыгрываются
                    привычные сценарии отношений клиента с терапевтом и тогда возможно обнаружить бессознательные
                    процессы
                    клиента.
                </div>
            </div>
        </div>
        <div class="kind-group">
            <div class="prices-image" style="
            background: url('/img/group-work.jpg') center center no-repeat;
            background-size: cover;
">
            </div>
            <div class="kind-group-content">
                <div class="kind-group-title">
                    Групповая встреча
                </div>
                <div class="kind-group-text">
                    В группе есть возможность проекций как на ведущих группы, так и на участников группы, что в свою
                    очередь
                    позволяет выявить способы нарушения контакта Я-окружающий мир.
                </div>
            </div>
        </div>
        <div class="kind-group">
            <div class="prices-image"
                 style="
            background: url('/img/skype-work.jpg') center center no-repeat;
            background-size: cover;
">
                {#<img src="" alt="" >#}
            </div>
            <div class="kind-group-content">
                <div class="kind-group-title">
                    Удаленная работа
                </div>
                <div class="kind-group-text">
                    Для тех кто не может приехать, есть возможность проводить консультацию удаленно, например, по Skype.
                    Это касается только
                    индивидуальных занятий.
                </div>
            </div>
        </div>
    </div>
    {#</div>#}


</div>
