* {
    margin: 0;
    padding: 0;
}


/*diff places*/
.btn-custom{
    border-radius: 10px;
    float: right;
}

header {
    background: #fff;
    position: fixed;
    top :0;
    left: 0;
    right: 0;    width: 100%;
    z-index: 1000;
    /*padding: 20px 0;*/
}

.head {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.logo {
    overflow: hidden;
}

.logo img {
    width: auto;
    height: auto;
    max-width: 200px;
    max-height: 100px;
    /*border: 1px solid rgba(17, 17, 17, 0.62);*/
    /*border-radius: 15px;*/
    padding: 2px;
}

header .nav-link {
      font-size: 20px;
      font-family: 'Vollkorn', serif;
      color: #383838;
      font-weight: 600;
  }
.nav-link-box-number .nav-link{
    font-size: 20px;
    font-family: serif;
    color: #383838;
    font-weight: 600;
}
header .nav-link:hover {
    color: #c31818;
    transition: 1000ms;
}
.rel{
    position: relative;
}
.custom-border {
    display: none;
    width: 0px;
    height: 3px;
    background-color: red;
    position: relative;
    -webkit-animation-name: bottom-border; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
    animation-name: bottom-border;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
    animation-duration: 1s;
}
header .nav-link-box:hover .custom-border {
    display: block;

}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes bottom-border {
    0%   {background-color:blue;width: 0%; }
    100% {background-color:red; width: 100%; }
}

/* Standard syntax */
@keyframes bottom-border {
    0%   {background-color:blue;width: 0%; }
    100% {background-color:red; width: 100%;}
}


/* index page */

/* header */
.mt-8{
    margin-top: 80px ;
}
.bd_image-header{
    background: url('/img/index_header.jpg') center 82% no-repeat;
    background-size: cover;
}
section{
    padding: 80px 0;
}
.head-container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.head-boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.head-boxes li{
    margin: 50px 0;
    font-size: 28px;
    font-weight: 600;
}
.section-title {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 40px;
}
/*section trends */
.trend-container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.trend-boxes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*align-items: center;*/
}
/*.trend-boxes ul{*/
    /*flex-grow: 1;*/
/*}*/
.trend-boxes li{

    list-style-type: none;
    font-size: 30px;
    /*border-bottom: 1px solid #cfcfff;*/
    /*border-radius: 30px;*/
    margin: 10px;
    padding: 10px 20px;
    /*box-shadow: 3px 3px 3px 0px #868686;*/
}
.trends-arrows{
    color: #e76161;
    padding-right: 10px;
}
/* call me section */
.section-call_me{
    background: #ebebed;
}
.call_me-container{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.call_me-title{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #383838;
}
.call_me-sub-title{
    font-size: 20px;
    color: #383838;
}
/*employees*/
.employees-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.employee {
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    padding: 20px;
    background: #f9f9f98a;
    align-items: center;
    border-radius: 35px;
    -webkit-box-shadow: 5px 5px 20px 0px #7d7d7d59;
    -moz-box-shadow: 5px 5px 20px 0px #7d7d7d59;
    box-shadow: 5px 5px 20px 0px #7d7d7d59;

}
.empl-img, .empl-info {
    margin: 20px;
}
.employee div{
    flex-grow: 1;
}
.empl-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 1px solid #e5e5e5;
    overflow: hidden;
    flex-grow: 1;
}
/*.empl-img img {*/
    /*max-width: 300px;*/
    /*!*width: 100%;*!*/
/*}*/

.empl-info {
    flex-grow: 3;
    padding: 20px;
}

.empl-info-title {
    font-size: 40px;

}

.empl-profession {
    font-size: 21px;
    color: #ad0000;
    font-weight: 700;
}
.empl-experience{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.empl-experience-title{
    font-size: 24px;
    font-weight: 700;
    color: #a7a7a7;
    max-width: 200px;
    width: 100%;
}
.empl-experience-value{
    /*text-align: right;*/
    font-size: 24px;
}

/*footer*/
footer {
    background: url('/img/footer_var2.jpg') center 75% no-repeat;
    background-size: cover;
    padding: 50px 0;
    color: #fff;
    height: 500px;
    position: relative;
}

.bg-black-linear {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(#000000ba, rgba(0, 0, 0, 0.3), #ffffff00);
}

.footer-title {
    margin: 30px 0;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 1200px;
}
.footer-container div{
    /*.contacts div {*/
    font-size: 24px;
    margin-top: 20px;
}
/*news*/
.news-container {
    max-width: 1200px;
    margin: 0 auto;
}

.article-block {
    position: relative;
    margin-bottom: 40px;
    padding: 20px;
}

.article-content {
    z-index: 800;
    background: #f7f7f7;
    position: relative;
    margin-left: 170px;
    margin-top: 50px;
    padding: 20px;
    border-radius: 15px;
}

.article-img {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 15px 15px 15px 15px;
}

.article-img img {
    max-width: 250px;
    width: 100%;
}

.article-date_add {
    position: absolute;
    right: 20px;
    top: 0px;
    font-size: 26px;
    border: 1px solid #afafaf;
    padding: 4px 23px;
    border-radius: 15px;
    font-weight: 600;
}
.btn-read{
    position: absolute;
    bottom: -17px;
    right: 45px;
    border-radius: 10px ;
}
.article-title {
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 600;
}

.article-shortcut {
    font-size: 20px;
}
/*view article*/
.article-image{
    /*background: #4e555b;*/
    width: 100%;
    height: 600px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.article{
    margin: 250px auto 80px;
    position: relative;
    z-index: 600;
    max-width: 85%;
    background: #fdfdfd;
    padding: 20px 71px;
    text-align: justify;
}
.article-container {
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
    /*background: #e5e5e5;*/
    padding: 25px;
    /*border: 1px solid #e5e5e5;*/
    /*-webkit-border-radius: 10px;*/
    /*-moz-border-radius: 10px;*/
    /*border-radius: 10px;*/
    overflow: hidden;
}

.article-title {
    font-size: 34px;
    padding: 20px 0;
    font-weight: 600;
    text-align: center;

}
.article-text{
    font-size: 24px;
}
.date_add  {
    font-size: 25px;
    font-weight: 600;
    text-align: right;
    width: 100%;
    padding: 20px;
}
/*contacts*/
.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 60px;
    max-width: 1200px;
}

.contacts {
    padding: 40px;
    border: 1px solid #e5e5e5;
    background: #ededed;
    border-radius: 10px;
    font-size: 20px;
    width: 45%;

}

.contacts p {
    margin-bottom: 25px !important;
}

.contacts p span {
    color: #e76060;
    margin-left: 20px;
}

.contact-feedback {
    color: #868282;
    width: 45%;
    padding: 30px;
    font-size: 20px;
}

.contact-feedback-title {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
}

.custom-form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 0;
}

.custom-form-control {
    border: 1px solid #b1b1b1;
    border-radius: 10px;
    padding: 5px 10px;
    line-height: 1.5;
    color: #737373;
    font-size: 16px;
    min-width: 70%;
}
.custom-form-control:focus {
    background-color: #fff;
    border-color: #a09ba8;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255, 240, 254, 0.25);
}
/*prices*/
.price{
    background: #f9f9f9;
    padding: 40px 0;
}
.prices-container {
    margin: 0 auto;
    padding: 20px 0;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*background: #1b1e21;*/
}

.prices-image {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
    background: #1b1e21;
    margin: 0 auto 20px;
}

.kind-group {
    max-width: 33%;
}

.kind-group-content {
    text-align: justify;
    padding: 10px;
    max-width: 350px;
}

.kind-group-title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

.kind-group-text {
    font-size: 20px;
}

.editional-info {
    font-size: 20px;
}
.editional-info-container{
    margin:0 auto;
    max-width: 1200px;
    padding: 40px 0;
}
/*feedback*/
.bg-grey-feedback {
    background: #f9f9f9;
    padding: 50px;

}

.feedback-container {
    margin: 0 auto;
    max-width: 1200px;
    font-size: 22px;
    font-weight: 600;
}

.feedback-form {
    margin: 0 auto;
    padding: 0 0 60px 0;
    max-width: 600px;
}

textarea {
    resize: none;
}

.required-field {
    color: red;
}
.required-field-notify{
    font-weight: 400;
    font-size: 18px;
}