<div class="pt-5 mb-5" align="center" id="fourohfour">
    <div class="sub-content m-auto container">
        <strong>ERROR 404</strong>
        <br/>
        <br/>
        Вы пытались получить доступ к странице, которая не существует или была перемещена.
        <br/>
        <br/>
        Пожалуйста, нажмите на любую ссылку в верхней панели навигации, чтобы перейти к другим частям сайта или если вы
        хотите связаться с нами, перейдите по ссылке "Контакты".
        <br/>
        <br/>
        [ERROR]
    </div>
</div>