    <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-6 mg-auto">
        <div class="page-header">
            <h2>Регистрация</h2>
        </div>
        <form  method="post">
            <div class="form-group">
                <label for="first_name">Имя:</label>
                <input required type="text" name="firstname" class="form-control" id="first_name">
            </div>
            <div class="form-group">
                <label for="last_name">Фамилия:</label>
                <input required type="text" name="lastname" class="form-control" id="last_name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input required type="email" name="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input required type="password" name="password" class="form-control" id="password">
            </div>
            <div class="form-group">
                <label for="s_password">Повторите пароль:</label>
                <input required type="password" name="second_password" class="form-control" id="s_password">
            </div>
            <div class="text-center">
                <button class="btn btn-success">Готово</button>
            </div>
        </form>
    </div>
